#
COMPOSE_PROJECT_NAME=OWS-EVENTS-INFRASTRUCTURE
#
SECRET_KEY_BASE=54SK0kajjGoNDHMDHbjIqApEw9oM8qIWfJ5m6wsC9clcp7G8IBMkaSQiGJeRNjqOzOVEUT8wIy9j5tqt3P/7GQ==
#
POSTGRES_DB=plausible_db
POSTGRES_USER=plausible_user
POSTGRES_PASSWORD=password
#
CLICKHOUSE_DB=plausible_events_db
CLICKHOUSE_USER=plausible_events_user
CLICKHOUSE_PASSWORD=password
